<!DOCTYPE html>

<html>

<head>
	<title>Simple web Development Template</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection {
			background-color: green;
			height: 400px;
		}

		.secondsection {
			background-color: yellow;
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: yellow;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "logo.png">
			</div>
			<li><a href="#web">Web Technology</a></li>
			<li><a href="#program">C Programming</a></li>
			<li><a href="#course">Courses</a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">Web Technology</h1>
				<p class="text-small">
					HTML stands for HyperText Markup Language.
					It is used to design web pages using a markup
					language. HTML is the combination of Hypertext
					and Markup language. Hypertext defines the
					link between the web pages. A markup language
					is used to define the text document within tag
					which defines the structure of web pages.
					HTML is a markup language that is used by the
					browser to manipulate text, images, and other
					content to display it in the required format.
				</p>


			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
					Royal Enfield Classic 350
				</h1>
				<p class="text-small">
					The Classic 350 carries a retro-styled design inspired by the post-war era motorcycles. It features a round headlamp, 
                                        teardrop-shaped fuel tank, large mudguards, and a spring-mounted solo seat, which gives it a classic appeal.
                                        Engine: The Classic 350 is powered by a 346cc, single-cylinder, air-cooled engine. It produces a maximum power output 
                                        of around 19.8 horsepower and a torque of 28 Nm. The engine is mated to a 5-speed manual gearbox. Performance: The 
                                        Classic 350 is known for its relaxed and easy riding experience. It offers good low-end torque, making it suitable for 
                                        city commuting and leisure rides. However, it may not excel in terms of top speed or aggressive performance. Features: 
                                        The Classic 350 comes with a range of features such as disc brakes, a single-channel Anti-lock Braking System (ABS), 
                                        electric start, and a halogen headlamp. However, it does not offer advanced features like digital instrument cluster or fuel injection..
				</p>
                    <div class="thumbnail">
			<img src= "C:\Users\ght-admin\Pictures\Saved Pictures\Enfield classic _350.jpg" alt="laptop image">

			</div>
		</div>
	</section>

	<section class="section">
		<div class="paras">
			<h1 class="sectionTag text-big">Royal Enfield Standard</h1>

			<p class="sectionSubTag text-small">
				Royal Enfield has unveiled its first ever 650 cc parallel-twin engine. This also marks the first instance of 
                                Royal Enfield manufacturing a multi-cylinder engine.
                                In 1955 “Enfield India” was formed, which produced 163 models of Enfield India Bullets the next year.
                                motorcycle-logos.com During the Second World War Royal Enfield also began a massive manufacture of military bikes,
                                the most famous of which is 125-cc Airborne.
			</p>


		</div>

		<div class="thumbnail">
			<img src= "C:\Users\ght-admin\Pictures\Saved Pictures\Royal Enfield Standard.jpg" alt="laptop image">
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>


	</footer>
</body>

</html>
